This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            880 strings with 9386 characters,
and the built_in function-call counts, 4921 in all, are:
= -- 398
> -- 106
< -- 24
+ -- 54
- -- 21
* -- 246
:= -- 790
add.period$ -- 17
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 375
empty$ -- 420
format.name$ -- 26
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 50
num.names$ -- 7
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 141
swap$ -- 282
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 98
