\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{WHO2014MultipleExposure}
\citation{SAFE-IOT}
\citation{kelly2020internet}
\citation{MoniPaEp}
\citation{SAFE-IOT}
\citation{Oliveira2025HospitaisSeguros}
\citation{UFRJBiosseguranca2020}
\citation{rios2022exploring}
\citation{SAFE-IOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do Projeto}{4}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{4}{Objetivos do Projeto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo Existente e suas Limitações}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:existent_module_and_limitations}{{3.1}{4}{Módulo Existente e suas Limitações}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo de Sensoriamento para Contagem de Pessoas}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_people_module}{{1}{5}{Módulo de Sensoriamento para Contagem de Pessoas}{figure.caption.1}{}}
\citation{Komorowski2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lógica Inicial Para Contagem de Pessoas}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:people_counting}{{1}{6}{Lógica Inicial Para Contagem de Pessoas}{algorithm.1}{}}
\citation{Komorowski2016}
\citation{Komorowski2016}
\citation{wohlin2012experimentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise Exploratória dos Dados}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:exploratory_data_analysis}{{3.2}{7}{Análise Exploratória dos Dados}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roteiro de Eventos para Etapa de Coleta de Dados}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:events_description}{{1}{7}{Roteiro de Eventos para Etapa de Coleta de Dados}{table.caption.2}{}}
\citation{Komorowski2016}
\citation{hcsr04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registros de vídeo realizados durante a coleta de dados}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_collect}{{2}{8}{Registros de vídeo realizados durante a coleta de dados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização gráfica de um evento de entrada}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_visualization}{{3}{8}{Visualização gráfica de um evento de entrada}{figure.caption.4}{}}
\newlabel{fig:noise_analysis_01}{{4a}{9}{Intervalo de 0,1 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_01}{{a}{9}{Intervalo de 0,1 segundos}{figure.caption.5}{}}
\newlabel{fig:noise_analysis_005}{{4b}{9}{Intervalo de 0,05 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_005}{{b}{9}{Intervalo de 0,05 segundos}{figure.caption.5}{}}
\newlabel{fig:noise_analysis_001}{{4c}{9}{Intervalo de 0,01 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_001}{{c}{9}{Intervalo de 0,01 segundos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coleta de dados realizadas com intervalos de medição diferentes}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noise_analysis}{{4}{9}{Coleta de dados realizadas com intervalos de medição diferentes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolução do Módulo e Estratégia de Contagem}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:module_evolution}{{3.3}{10}{Evolução do Módulo e Estratégia de Contagem}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de procedimentos para contagem de pessoas}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategy_workflow}{{5}{11}{Fluxo de procedimentos para contagem de pessoas}{figure.caption.6}{}}
\citation{wang_time_2020}
\newlabel{fig:wma_smooth}{{6a}{12}{Suavização utilizando Médias Móveis com Peso}{figure.caption.7}{}}
\newlabel{sub@fig:wma_smooth}{{a}{12}{Suavização utilizando Médias Móveis com Peso}{figure.caption.7}{}}
\newlabel{fig:savgol_smooth}{{6b}{12}{Suavização utilizando Savitzky-Golay}{figure.caption.7}{}}
\newlabel{sub@fig:savgol_smooth}{{b}{12}{Suavização utilizando Savitzky-Golay}{figure.caption.7}{}}
\newlabel{fig:pre_smooth}{{6c}{12}{Apresentação dos dados sem suavização das amostras}{figure.caption.7}{}}
\newlabel{sub@fig:pre_smooth}{{c}{12}{Apresentação dos dados sem suavização das amostras}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação entre técnicas de suavização de dados aplicadas às medições dos sensores ultrassônicos.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smoothing_analysis}{{6}{12}{Comparação entre técnicas de suavização de dados aplicadas às medições dos sensores ultrassônicos}{figure.caption.7}{}}
\citation{schafer_what_2011}
\newlabel{eq:wma}{{1}{13}{Evolução do Módulo e Estratégia de Contagem}{equation.1}{}}
\newlabel{eq:erro_sg}{{2}{13}{Evolução do Módulo e Estratégia de Contagem}{equation.2}{}}
\newlabel{eq:media_geral_compacta}{{3}{13}{Evolução do Módulo e Estratégia de Contagem}{equation.3}{}}
\newlabel{fig:plot_ex}{{7a}{14}{Janela temporal de medidas coletadas}{figure.caption.8}{}}
\newlabel{sub@fig:plot_ex}{{a}{14}{Janela temporal de medidas coletadas}{figure.caption.8}{}}
\newlabel{fig:smoothing_ex}{{7b}{14}{Suavização das medidas de um evento}{figure.caption.8}{}}
\newlabel{sub@fig:smoothing_ex}{{b}{14}{Suavização das medidas de um evento}{figure.caption.8}{}}
\newlabel{fig:bin_ex}{{7c}{14}{Estados de ativação para cada medida do evento}{figure.caption.8}{}}
\newlabel{sub@fig:bin_ex}{{c}{14}{Estados de ativação para cada medida do evento}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de obtenção dos estados de ativação dos sensores desde a coleta de dados.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:entire_cicle_ex}{{7}{14}{Processo de obtenção dos estados de ativação dos sensores desde a coleta de dados}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transição de Estados do Módulo de Contagem de Pessoas}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:state_machine}{{2}{15}{Transição de Estados do Módulo de Contagem de Pessoas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação do Módulo Evoluído}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:module_implementation}{{3.4}{15}{Implementação do Módulo Evoluído}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussões}{15}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{15}{Resultados e Discussões}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracterização de Eventos de Interesse com Abordagem Original e Proposta}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:experiment_results}{{3}{16}{Caracterização de Eventos de Interesse com Abordagem Original e Proposta}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{16}{section.5}\protected@file@percent }
\newlabel{sec:consideracoes}{{5}{16}{Considerações Finais}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{referencias.bib}
\bibcite{WHO2014MultipleExposure}{1}
\bibcite{SAFE-IOT}{2}
\bibcite{kelly2020internet}{3}
\bibcite{MoniPaEp}{4}
\bibcite{Oliveira2025HospitaisSeguros}{5}
\bibcite{UFRJBiosseguranca2020}{6}
\bibcite{rios2022exploring}{7}
\bibcite{Komorowski2016}{8}
\bibcite{wohlin2012experimentation}{9}
\bibcite{hcsr04}{10}
\bibcite{wang_time_2020}{11}
\bibcite{schafer_what_2011}{12}
\gdef \@abspage@last{19}
