\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos do Projeto}{4}{section.2}%
\contentsline {section}{\numberline {3}Desenvolvimento}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Módulo Existente e suas Limitações}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análise Exploratória dos Dados}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evolução do Módulo e Estratégia de Contagem}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementação do Módulo Evoluído}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados e Discussões}{18}{section.4}%
\contentsline {section}{\numberline {5}Considerações Finais}{19}{section.5}%
