\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Módulo Existente e Hipóteses de Limitações}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análise Exploratória dos Dados}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evolução da Abordagem}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evolução do Módulo de Contagem de Pessoas}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultados e Discussões}{19}{section.3}%
\contentsline {section}{\numberline {4}Considerações Finais}{21}{section.4}%
