% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO2014MultipleExposure}
{World Health Organization}, ``Combined or multiple exposure to health
  stressors in indoor built environments: An evidence-based review prepared for
  the who training workshop ``multiple environmental exposures and risks'',''
  World Health Organization, Bonn, Germany, Tech. Rep., 2014.

\bibitem{SAFE-IOT}
\BIBentryALTinterwordspacing
A.~Giron, K.~Marinho, L.~Drummond, S.~Rocha, L.~Galeno, R.~Gonçalves, and
  G.~Travassos, ``Sistema de software iot para monitoramento de biossegurança
  de instalações,'' in \emph{Anais Estendidos do XXV Simpósio Brasileiro de
  Computação Aplicada à Saúde}.\hskip 1em plus 0.5em minus 0.4em\relax
  Porto Alegre, RS, Brasil: SBC, 2025, pp. 229--234. [Online]. Available:
  \url{https://sol.sbc.org.br/index.php/sbcas_estendido/article/view/35613}
\BIBentrySTDinterwordspacing

\bibitem{kelly2020internet}
J.~Kelly, K.~Campbell, E.~Gong, and P.~Scuffham, ``The internet of things:
  Impact and implications for health care delivery,'' \emph{J Med Internet
  Res}, vol.~22, no.~11, p. e20135, Nov 2020.

\bibitem{MoniPaEp}
\BIBentryALTinterwordspacing
V.~Genésio, L.~Rodriguez, and R.~Braga, ``Monipaep: Um sistema para
  monitoramento de sintomas de doenças endêmicas,'' in \emph{Anais Estendidos
  do XXIV Simpósio Brasileiro de Computação Aplicada à Saúde}.\hskip 1em
  plus 0.5em minus 0.4em\relax Porto Alegre, RS, Brasil: SBC, 2024, pp.
  127--132. [Online]. Available:
  \url{https://sol.sbc.org.br/index.php/sbcas_estendido/article/view/28716}
\BIBentrySTDinterwordspacing

\bibitem{Oliveira2025HospitaisSeguros}
A.~B.~d. Oliveira \emph{et~al.}, \emph{Hospitais seguros e resilientes:
  Desafios e Estratégias de Preparação e Resposta a Emergências e
  Desastres}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Curitiba, PR,
  Brazil: Editora CRV, 2024.

\bibitem{UFRJBiosseguranca2020}
UFRJ, ``Guia de ações de biossegurança para resposta à pandemia pela
  covid-19 no Âmbito da ufrj,'' Universidade Federal do Rio de Janeiro, Rio de
  Janeiro, Relatório técnico, 2020, disponível em:
  https://portal.nce.ufrj.br/images/documentos/retornopresencial/guia-de-biosseguranca-ufrj.pdf.
  Acesso em: 10/07/24.

\bibitem{rios2022exploring}
\BIBentryALTinterwordspacing
N.~Rios, R.~Sp{\'i}nola, and G.~H. Travassos, ``Exploring technical debt on iot
  software projects,'' in \emph{Proceedings of the XXI Brazilian Symposium on
  Software Quality (SBQS '22)}, ACM.\hskip 1em plus 0.5em minus 0.4em\relax
  Curitiba, Brazil: Association for Computing Machinery, 2022, p.~10. [Online].
  Available: \url{https://doi.org/10.1145/3571473.3571495}
\BIBentrySTDinterwordspacing

\bibitem{Komorowski2016}
\BIBentryALTinterwordspacing
M.~Komorowski, D.~C. Marshall, J.~D. Salciccioli, and Y.~Crutain,
  \emph{Exploratory Data Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2016, pp. 185--203. [Online].
  Available: \url{https://doi.org/10.1007/978-3-319-43742-2_15}
\BIBentrySTDinterwordspacing

\bibitem{wohlin2012experimentation}
C.~Wohlin, P.~Runeson, M.~H{\"o}st, M.~C. Ohlsson, B.~Regnell, A.~Wessl{\'e}n
  \emph{et~al.}, \emph{Experimentation in software engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, vol. 236.

\bibitem{hcsr04}
\BIBentryALTinterwordspacing
{Cytron Technologies Sdn. Bhd.}, \emph{{HC-SR04} Ultrasonic Sensor User's
  Manual}, 1st~ed., 2013. [Online]. Available:
  \url{https://cdn.awsli.com.br/945/945993/arquivos/HCSR04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wang_time_2020}
\BIBentryALTinterwordspacing
X.~Wang and C.~Wang, ``\BIBforeignlanguage{en}{Time {Series} {Data} {Cleaning}:
  {A} {Survey}},'' \emph{\BIBforeignlanguage{en}{IEEE Access}}, vol.~8, pp.
  1866--1881, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8943205/}
\BIBentrySTDinterwordspacing

\bibitem{schafer_what_2011}
R.~W. Schafer, ``What {Is} a {Savitzky}-{Golay} {Filter}? [{Lecture}
  {Notes}],'' \emph{IEEE Signal Processing Magazine}, vol.~28, no.~4, pp.
  111--117, 2011.

\end{thebibliography}
