This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            916 strings with 10309 characters,
and the built_in function-call counts, 8682 in all, are:
= -- 700
> -- 197
< -- 60
+ -- 104
- -- 36
* -- 431
:= -- 1357
add.period$ -- 26
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 141
cite$ -- 12
duplicate$ -- 632
empty$ -- 713
format.name$ -- 44
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 71
num.names$ -- 12
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 655
stack$ -- 0
substring$ -- 332
swap$ -- 498
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 151
