This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            910 strings with 10169 characters,
and the built_in function-call counts, 8275 in all, are:
= -- 670
> -- 190
< -- 57
+ -- 102
- -- 35
* -- 414
:= -- 1282
add.period$ -- 25
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 596
empty$ -- 681
format.name$ -- 43
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 66
num.names$ -- 11
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 625
stack$ -- 0
substring$ -- 325
swap$ -- 481
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 141
