This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            897 strings with 9819 characters,
and the built_in function-call counts, 6823 in all, are:
= -- 556
> -- 150
< -- 45
+ -- 80
- -- 27
* -- 347
:= -- 1062
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 108
cite$ -- 9
duplicate$ -- 493
empty$ -- 562
format.name$ -- 34
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 60
num.names$ -- 9
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 511
stack$ -- 0
substring$ -- 268
swap$ -- 395
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 122
