\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{WHO2014MultipleExposure}
\citation{SAFE-IOT}
\citation{kelly2020internet}
\citation{MoniPaEp}
\citation{SAFE-IOT}
\citation{Oliveira2025HospitaisSeguros}
\citation{UFRJBiosseguranca2020}
\citation{rios2022exploring}
\citation{SAFE-IOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do Projeto}{4}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{4}{Objetivos do Projeto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolução do Módulo de Contagem de Pessoas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:evolve_count_people}{{3.1}{4}{Evolução do Módulo de Contagem de Pessoas}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo de Sensoreamento para Contagem de Pessoas.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:count_people_module}{{1}{5}{Módulo de Sensoreamento para Contagem de Pessoas}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lógica Inicial Para Contagem de Pessoas}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:people_counting}{{1}{6}{Evolução do Módulo de Contagem de Pessoas}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise dos Dados Coletados}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data_analysis}{{3.2}{7}{Análise dos Dados Coletados}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático simplificado do projeto SAFE-UFRJ.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:arq_safe}{{2}{8}{Esquemático simplificado do projeto SAFE-UFRJ}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de tipo de erro.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ex_erro}{{3}{9}{Exemplo de tipo de erro}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorte das rotas presentes na API.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rotas_api}{{4}{9}{Recorte das rotas presentes na API}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de instalações do \textit  {dashboard} do sistema.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:dashboard_1}{{5}{10}{Tela de instalações do \textit {dashboard} do sistema}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Detalhes da Instalação.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:dashboard_2}{{6}{10}{Tela de Detalhes da Instalação}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{referencias.bib}
\bibcite{WHO2014MultipleExposure}{1}
\bibcite{SAFE-IOT}{2}
\bibcite{kelly2020internet}{3}
\bibcite{MoniPaEp}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Futuros}{11}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{11}{Trabalhos Futuros}{section.4}{}}
\bibcite{Oliveira2025HospitaisSeguros}{5}
\bibcite{UFRJBiosseguranca2020}{6}
\bibcite{rios2022exploring}{7}
\@writefile{toc}{\contentsline {section}{Apêndices}{12}{Item.6}\protected@file@percent }
\newlabel{fig:dashboard_1}{{4}{12}{}{Item.6}{}}
\newlabel{fig:dashboard_1}{{4}{13}{}{Item.6}{}}
\newlabel{fig:dashboard_1}{{4}{14}{}{Item.6}{}}
\newlabel{fig:dashboard_1}{{4}{15}{}{Item.6}{}}
\newlabel{fig:dashboard_1}{{4}{16}{}{Item.6}{}}
\gdef \@abspage@last{17}
