This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            890 strings with 9669 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 468
> -- 131
< -- 33
+ -- 68
- -- 25
* -- 290
:= -- 915
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 430
empty$ -- 496
format.name$ -- 31
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 82
newline$ -- 55
num.names$ -- 8
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 435
stack$ -- 0
substring$ -- 197
swap$ -- 333
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 109
