\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{WHO2014MultipleExposure}
\citation{SAFE-IOT}
\citation{kelly2020internet}
\citation{MoniPaEp}
\citation{SAFE-IOT}
\citation{Oliveira2025HospitaisSeguros}
\citation{UFRJBiosseguranca2020}
\citation{rios2022exploring}
\citation{SAFE-IOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do Projeto}{4}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{4}{Objetivos do Projeto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo Existente e suas Limitações}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:existent_module_and_limitations}{{3.1}{4}{Módulo Existente e suas Limitações}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo de Sensoriamento para Contagem de Pessoas.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:count_people_module}{{1}{5}{Módulo de Sensoriamento para Contagem de Pessoas}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lógica Inicial Para Contagem de Pessoas}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:people_counting}{{1}{6}{Módulo Existente e suas Limitações}{algorithm.1}{}}
\citation{Komorowski2016}
\citation{Komorowski2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise Exploratória dos Dados}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:exploratory_data_analysis}{{3.2}{7}{Análise Exploratória dos Dados}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roteiro de Eventos para Etapa de Coleta de Dados}}{7}{table.1}\protected@file@percent }
\newlabel{tab:events_description}{{1}{7}{Roteiro de Eventos para Etapa de Coleta de Dados}{table.1}{}}
\citation{Komorowski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registros de vídeo realizados durante a coleta de dados}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:data_collect}{{2}{8}{Registros de vídeo realizados durante a coleta de dados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização gráfica de um evento de entrada}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:data_visualization}{{3}{8}{Visualização gráfica de um evento de entrada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coleta de dados realizadas com intervalos de medição diferentes}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:noise_analysis}{{4}{9}{Coleta de dados realizadas com intervalos de medição diferentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolução do Módulo e Estratégia de Contagem}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:module_evolution}{{3.3}{10}{Evolução do Módulo e Estratégia de Contagem}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de procedimentos para contagem de pessoas}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:strategy_workflow}{{5}{11}{Fluxo de procedimentos para contagem de pessoas}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{referencias.bib}
\bibcite{WHO2014MultipleExposure}{1}
\bibcite{SAFE-IOT}{2}
\bibcite{kelly2020internet}{3}
\bibcite{MoniPaEp}{4}
\bibcite{Oliveira2025HospitaisSeguros}{5}
\bibcite{UFRJBiosseguranca2020}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos apresentando dados após suavização por duas técnicas diferentes}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:smoothing_analysis}{{6}{12}{Gráficos apresentando dados após suavização por duas técnicas diferentes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação da Estratégia Proposta}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:module_implementation}{{3.4}{12}{Implementação da Estratégia Proposta}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussões}{12}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{12}{Resultados e Discussões}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{12}{section.5}\protected@file@percent }
\newlabel{sec:consideracoes}{{5}{12}{Considerações Finais}{section.5}{}}
\bibcite{rios2022exploring}{7}
\bibcite{Komorowski2016}{8}
\gdef \@abspage@last{14}
