{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GVa4_sQIKv30-N9gfGRD8",
      "type": "ellipse",
      "x": 293.7515603816495,
      "y": -177.33168773860893,
      "width": 104.94760146597268,
      "height": 104.94760146597268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1467234473,
      "version": 497,
      "versionNonce": 1434086775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354825772,
      "link": null,
      "locked": false
    },
    {
      "id": "GcZauyND9Q3cGktQ8tFD7",
      "type": "arrow",
      "x": 421.2701173690857,
      "y": -125.22581858391533,
      "width": 149.92921743197778,
      "height": 3.462213692022246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1684689735,
      "version": 786,
      "versionNonce": 667322745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354825772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.92921743197778,
          -3.462213692022246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QapE5CLZ5g915wtYN-D1t",
      "type": "rectangle",
      "x": 601.6848577733672,
      "y": -239.83546953949877,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1653619367,
      "version": 576,
      "versionNonce": 738072503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYXfyNSo-WL2i3YuRt9T_",
          "type": "text"
        },
        {
          "id": "X41fKVOFWuPu5H6O_NaY3",
          "type": "arrow"
        }
      ],
      "updated": 1771356534472,
      "link": null,
      "locked": false
    },
    {
      "id": "lYXfyNSo-WL2i3YuRt9T_",
      "type": "text",
      "x": 657.0380457725819,
      "y": -193.30950828943082,
      "width": 350.0333251953125,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1037667431,
      "version": 1205,
      "versionNonce": 2114397687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356978532,
      "link": null,
      "locked": false,
      "text": "Aguardar por\nevento pronto",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QapE5CLZ5g915wtYN-D1t",
      "originalText": "Aguardar por evento pronto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X41fKVOFWuPu5H6O_NaY3",
      "type": "arrow",
      "x": 1060.2565150774872,
      "y": -123.38610929979097,
      "width": 153.58707422568523,
      "height": 3.945848394061116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1056364647,
      "version": 960,
      "versionNonce": 1480046233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357037856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.58707422568523,
          3.945848394061116
        ]
      ],
      "startBinding": {
        "elementId": "QapE5CLZ5g915wtYN-D1t",
        "mode": "inside",
        "fixedPoint": [
          0.9952944278862778,
          0.5010931630510705
        ]
      },
      "endBinding": {
        "elementId": "9UV5mCGNWrerh94ET8i67",
        "mode": "orbit",
        "fixedPoint": [
          0.0012556058468310236,
          0.5019257994437489
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QOQvU8HPNBrFFCJVQ6_Ah",
      "type": "ellipse",
      "x": 3166.112139902787,
      "y": -621.6930494091006,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mofQ8DR5JKpti4Qu25iVc"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 520605065,
      "version": 1614,
      "versionNonce": 502632759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357184700,
      "link": null,
      "locked": false
    },
    {
      "id": "OdfnE9jHroJQqZUltazyd",
      "type": "ellipse",
      "x": 3149.459965985097,
      "y": -639.261945001539,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mofQ8DR5JKpti4Qu25iVc"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1775138247,
      "version": 1586,
      "versionNonce": 1539628953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5xvJXEJT3HSLIUQFOcOIw",
          "type": "arrow"
        }
      ],
      "updated": 1771357188129,
      "link": null,
      "locked": false
    },
    {
      "id": "9UV5mCGNWrerh94ET8i67",
      "type": "diamond",
      "x": 1219.6716529737978,
      "y": -190.28621199316422,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 582472647,
      "version": 1769,
      "versionNonce": 1562393145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X41fKVOFWuPu5H6O_NaY3",
          "type": "arrow"
        },
        {
          "id": "B2TpXz29Dp6vekis7JpHi",
          "type": "arrow"
        },
        {
          "id": "6XEOGMCYSFw5G4HpOTr5n",
          "type": "arrow"
        }
      ],
      "updated": 1771357037851,
      "link": null,
      "locked": false
    },
    {
      "id": "odkn6D0Y_9Abjb6nCR8q_",
      "type": "text",
      "x": 1056.8277498325729,
      "y": -336.7654970529118,
      "width": 460.92218280045637,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1665402268,
      "version": 2015,
      "versionNonce": 1231678265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356529760,
      "link": null,
      "locked": false,
      "text": "Dados\nconsistentes?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados consistentes?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wvFReq98tzx9gm7SPIgcb",
      "type": "rectangle",
      "x": 1059.6416719324711,
      "y": 134.01798803977863,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1502331676,
      "version": 753,
      "versionNonce": 740379993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XEOGMCYSFw5G4HpOTr5n",
          "type": "arrow"
        },
        {
          "id": "CdHAcQWoMdW0QGnBzeA0M",
          "type": "arrow"
        },
        {
          "id": "Mw1Wiin_h1WWi_zNqWZY-",
          "type": "text"
        }
      ],
      "updated": 1771357037851,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw1Wiin_h1WWi_zNqWZY-",
      "type": "text",
      "x": 1085.3365194775843,
      "y": 180.54394928984658,
      "width": 409.3500061035156,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 165478300,
      "version": 1450,
      "versionNonce": 1379700345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357070454,
      "link": null,
      "locked": false,
      "text": "Liberar memória\ndo evento",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvFReq98tzx9gm7SPIgcb",
      "originalText": "Liberar memória do evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XEOGMCYSFw5G4HpOTr5n",
      "type": "arrow",
      "x": 1287.7497617915467,
      "y": -43.009047609844146,
      "width": 2.2296149704793606,
      "height": 171.02703564962277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 106764068,
      "version": 1550,
      "versionNonce": 1935104217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFPgciqo73jITJ6W6G0k9"
        }
      ],
      "updated": 1771357037854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2296149704793606,
          171.02703564962277
        ]
      ],
      "startBinding": {
        "elementId": "9UV5mCGNWrerh94ET8i67",
        "mode": "orbit",
        "fixedPoint": [
          0.5022423387328663,
          0.9987451855013906
        ]
      },
      "endBinding": {
        "elementId": "wvFReq98tzx9gm7SPIgcb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dFPgciqo73jITJ6W6G0k9",
      "type": "text",
      "x": 1237.9645677509077,
      "y": 7.669791150000869,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 276206244,
      "version": 497,
      "versionNonce": 92258297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357037852,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XEOGMCYSFw5G4HpOTr5n",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPwOIFfKJwTVoyybtOYOA",
      "type": "rectangle",
      "x": 1680.4130075437806,
      "y": -258.0481186621013,
      "width": 561.4789091657524,
      "height": 284.12158339427697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1370326692,
      "version": 878,
      "versionNonce": 916194135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qxQUBpakiOevxbNMA8rWe",
          "type": "text"
        },
        {
          "id": "OmxozoXiI1bE2jOpgkakr",
          "type": "arrow"
        }
      ],
      "updated": 1771357247252,
      "link": null,
      "locked": false
    },
    {
      "id": "qxQUBpakiOevxbNMA8rWe",
      "type": "text",
      "x": 1686.427456023141,
      "y": -185.65668509489552,
      "width": 549.4500122070312,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 118297124,
      "version": 1577,
      "versionNonce": 1561297015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357247252,
      "link": null,
      "locked": false,
      "text": "Aplicar suavização\n(filtro Savitzky–Golay)",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPwOIFfKJwTVoyybtOYOA",
      "originalText": "Aplicar suavização (filtro Savitzky–Golay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2TpXz29Dp6vekis7JpHi",
      "type": "arrow",
      "x": 1360.8943522219147,
      "y": -119.2501333587159,
      "width": 313.51865532186594,
      "height": 1.8885541972072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1201950236,
      "version": 1622,
      "versionNonce": 622295929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbE6P1ZH0J40NqqOcBcfQ"
        }
      ],
      "updated": 1771357037856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.51865532186594,
          1.8885541972072417
        ]
      ],
      "startBinding": {
        "elementId": "9UV5mCGNWrerh94ET8i67",
        "mode": "orbit",
        "fixedPoint": [
          0.9987443941531671,
          0.5019257994437489
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HbE6P1ZH0J40NqqOcBcfQ",
      "type": "text",
      "x": 1570.7762229683835,
      "y": -153.14053532507867,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1521232540,
      "version": 502,
      "versionNonce": 1928559095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356523199,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2TpXz29Dp6vekis7JpHi",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI6LR-MkV77QOgkC3gteQ",
      "type": "rectangle",
      "x": 2371.9740568651523,
      "y": -236.2666682897751,
      "width": 449.8489760075786,
      "height": 234.54637406918349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 622647972,
      "version": 1237,
      "versionNonce": 239453751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F74T3H22hr1PvTd0qnQtz",
          "type": "text"
        },
        {
          "id": "OmxozoXiI1bE2jOpgkakr",
          "type": "arrow"
        },
        {
          "id": "8lOoCf1eKgSYpbCKv2xkX",
          "type": "arrow"
        }
      ],
      "updated": 1771357249292,
      "link": null,
      "locked": false
    },
    {
      "id": "F74T3H22hr1PvTd0qnQtz",
      "type": "text",
      "x": 2410.181885323043,
      "y": -153.82816032014975,
      "width": 373.4333190917969,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1500636708,
      "version": 2019,
      "versionNonce": 1681778519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357249292,
      "link": null,
      "locked": false,
      "text": "Calcular média",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI6LR-MkV77QOgkC3gteQ",
      "originalText": "Calcular média",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmxozoXiI1bE2jOpgkakr",
      "type": "arrow",
      "x": 2247.891916709533,
      "y": -116.10077814370405,
      "width": 118.08214015561953,
      "height": 2.730505776620987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 602155300,
      "version": 2113,
      "versionNonce": 1154802807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357249292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.08214015561953,
          -2.730505776620987
        ]
      ],
      "startBinding": {
        "elementId": "MPwOIFfKJwTVoyybtOYOA",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fI6LR-MkV77QOgkC3gteQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hin-bUS9ihUc572ZxTS0y",
      "type": "rectangle",
      "x": 2950.5438323800795,
      "y": -264.5713489097741,
      "width": 539.697458793426,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1224341796,
      "version": 1418,
      "versionNonce": 485479767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSFRObTFDjVAm2rrfXwhf",
          "type": "text"
        },
        {
          "id": "wy4GtYT0910b6kNKU-g8m",
          "type": "arrow"
        },
        {
          "id": "8lOoCf1eKgSYpbCKv2xkX",
          "type": "arrow"
        }
      ],
      "updated": 1771357238145,
      "link": null,
      "locked": false
    },
    {
      "id": "BSFRObTFDjVAm2rrfXwhf",
      "type": "text",
      "x": 2966.409224374449,
      "y": -224.5753861046732,
      "width": 507.9666748046875,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1898394788,
      "version": 2238,
      "versionNonce": 756617847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357238147,
      "link": null,
      "locked": false,
      "text": "Converter medidas\nem vetor de estados\nde ativação",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hin-bUS9ihUc572ZxTS0y",
      "originalText": "Converter medidas em vetor de estados de ativação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lOoCf1eKgSYpbCKv2xkX",
      "type": "arrow",
      "x": 2827.823032872731,
      "y": -119.0200656519672,
      "width": 116.72079950734906,
      "height": 0.9734326783543423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1429069604,
      "version": 2090,
      "versionNonce": 802110871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357249292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.72079950734906,
          -0.9734326783543423
        ]
      ],
      "startBinding": {
        "elementId": "fI6LR-MkV77QOgkC3gteQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hin-bUS9ihUc572ZxTS0y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8tqn2VzYpein9PqZ79rah",
      "type": "rectangle",
      "x": 3614.8780687360413,
      "y": -267.29403020631366,
      "width": 539.697458793426,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1457093561,
      "version": 1613,
      "versionNonce": 1615116953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVF8KYFMqQ2rkIMmAKVrE",
          "type": "text"
        },
        {
          "id": "wy4GtYT0910b6kNKU-g8m",
          "type": "arrow"
        },
        {
          "id": "jDd54WSKHrk48prdFhem0",
          "type": "arrow"
        }
      ],
      "updated": 1771356552401,
      "link": null,
      "locked": false
    },
    {
      "id": "DVF8KYFMqQ2rkIMmAKVrE",
      "type": "text",
      "x": 3672.643469885684,
      "y": -192.4633883362464,
      "width": 424.1666564941406,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 830708889,
      "version": 2565,
      "versionNonce": 753139577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356552401,
      "link": null,
      "locked": false,
      "text": "Calcular fluxo de\npessoas",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tqn2VzYpein9PqZ79rah",
      "originalText": "Calcular fluxo de pessoas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy4GtYT0910b6kNKU-g8m",
      "type": "arrow",
      "x": 3496.241291173506,
      "y": -120.17351849040266,
      "width": 112.63677756253583,
      "height": 2.460542533081778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1102358455,
      "version": 2174,
      "versionNonce": 571252471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357238148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.63677756253583,
          -2.460542533081778
        ]
      ],
      "startBinding": {
        "elementId": "hin-bUS9ihUc572ZxTS0y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8tqn2VzYpein9PqZ79rah",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eafQHTKxcGpIWwS-CKCK3",
      "type": "diamond",
      "x": 1479.2110836150969,
      "y": -137.64402150612295,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1157267063,
      "version": 1716,
      "versionNonce": 208485113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355913821,
      "link": null,
      "locked": false
    },
    {
      "id": "I9liDtOuZ1qYGdiYuaHAe",
      "type": "arrow",
      "x": 1547.2891924328442,
      "y": 9.633142877197145,
      "width": 2.2296149704293384,
      "height": 171.02703564962275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 204576663,
      "version": 1492,
      "versionNonce": 676515095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355913821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2296149704293384,
          171.02703564962275
        ]
      ],
      "startBinding": {
        "elementId": "eafQHTKxcGpIWwS-CKCK3",
        "mode": "orbit",
        "fixedPoint": [
          0.5022423387328663,
          0.9987451855013906
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HmZstgJyCh-X7c-fLFgl7",
      "type": "text",
      "x": 1497.50399839218,
      "y": 60.311981637042145,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1265142967,
      "version": 498,
      "versionNonce": 1423799257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355913821,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9liDtOuZ1qYGdiYuaHAe",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGgywFNMvypIx3U7T_I2v",
      "type": "arrow",
      "x": 1620.4337853951583,
      "y": -66.6083705443391,
      "width": 313.51865278992113,
      "height": 1.888981869871671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 776199639,
      "version": 1568,
      "versionNonce": 147264055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355913821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.51865278992113,
          1.888981869871671
        ]
      ],
      "startBinding": {
        "elementId": "eafQHTKxcGpIWwS-CKCK3",
        "mode": "orbit",
        "fixedPoint": [
          0.9987443941531671,
          0.5019257994437489
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jsHmXrT343LekeZO0BVzK",
      "type": "text",
      "x": 1729.5764469036442,
      "y": -100.49855867436963,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2010647287,
      "version": 506,
      "versionNonce": 412324025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355913821,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGgywFNMvypIx3U7T_I2v",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDd54WSKHrk48prdFhem0",
      "type": "arrow",
      "x": 4160.575527529467,
      "y": -122.57805877533846,
      "width": 128.81067067661206,
      "height": 4.016132748058169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1885846775,
      "version": 1275,
      "versionNonce": 1268515031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357201657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.81067067661206,
          4.016132748058169
        ]
      ],
      "startBinding": {
        "elementId": "8tqn2VzYpein9PqZ79rah",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jB73PViBhc0roKG6QMNbq",
        "mode": "orbit",
        "fixedPoint": [
          0.0012556058468310236,
          0.5019257994437489
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jB73PViBhc0roKG6QMNbq",
      "type": "diamond",
      "x": 4295.21335558679,
      "y": -189.37496614039856,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 74647063,
      "version": 2092,
      "versionNonce": 1285427929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDd54WSKHrk48prdFhem0",
          "type": "arrow"
        },
        {
          "id": "SiQmmxTHhfV61qlS7Sn84",
          "type": "arrow"
        },
        {
          "id": "MfQ93ajV-Eyu65KLIUX5Y",
          "type": "arrow"
        }
      ],
      "updated": 1771357201655,
      "link": null,
      "locked": false
    },
    {
      "id": "SiQmmxTHhfV61qlS7Sn84",
      "type": "arrow",
      "x": 4363.297926332894,
      "y": -42.09788864489213,
      "width": 2.816865056180177,
      "height": 199.57751918700353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1182280503,
      "version": 1877,
      "versionNonce": 473157111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gi0SVhNZ5c1brx4ZkLw-b"
        }
      ],
      "updated": 1771357201657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.816865056180177,
          199.57751918700353
        ]
      ],
      "startBinding": {
        "elementId": "jB73PViBhc0roKG6QMNbq",
        "mode": "orbit",
        "fixedPoint": [
          0.5022423387328663,
          0.9987451855013906
        ]
      },
      "endBinding": {
        "elementId": "wp_2_LtcsRFYnYm2RBhuA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gi0SVhNZ5c1brx4ZkLw-b",
      "type": "text",
      "x": 4572.160993535252,
      "y": 8.58103700276655,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 316386391,
      "version": 498,
      "versionNonce": 478694521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356483474,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiQmmxTHhfV61qlS7Sn84",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7tCqG2s6hz5BZ2cYMKmc",
      "type": "arrow",
      "x": 4695.09078053823,
      "y": -118.3393151786147,
      "width": 313.51865278992113,
      "height": 1.888981869871671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1165101431,
      "version": 1770,
      "versionNonce": 117465815,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hkRjgm09Fudq5VyCs2z1w"
        }
      ],
      "updated": 1771355953366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.51865278992113,
          1.888981869871671
        ]
      ],
      "startBinding": {
        "elementId": "jB73PViBhc0roKG6QMNbq",
        "mode": "orbit",
        "fixedPoint": [
          0.9987443941531671,
          0.5019257994437489
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hkRjgm09Fudq5VyCs2z1w",
      "type": "text",
      "x": 1577.8561056458288,
      "y": -214.8511731290846,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1266664087,
      "version": 506,
      "versionNonce": 835525145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355953366,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7tCqG2s6hz5BZ2cYMKmc",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJNYVKQe-zI7AYciueutW",
      "type": "text",
      "x": 4394.835019391635,
      "y": -203.3541135224118,
      "width": 460.92218280045637,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1075692729,
      "version": 2246,
      "versionNonce": 1119368153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356552402,
      "link": null,
      "locked": false,
      "text": "Fluxo diferente \nde zero?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo diferente \nde zero?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MfQ93ajV-Eyu65KLIUX5Y",
      "type": "arrow",
      "x": 4363.172045172568,
      "y": -195.19732364138767,
      "width": 1.8806603061229907,
      "height": 272.6247025353597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1022692535,
      "version": 2083,
      "versionNonce": 1246735575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XI_X0BXtQ82eYpj0Vuhru"
        }
      ],
      "updated": 1771357205370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8806603061229907,
          -272.6247025353597
        ]
      ],
      "startBinding": {
        "elementId": "jB73PViBhc0roKG6QMNbq",
        "mode": "orbit",
        "fixedPoint": [
          0.5022423387328663,
          0.0012548144986094367
        ]
      },
      "endBinding": {
        "elementId": "F-18lOyMvFnqPFTjFK4VI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XI_X0BXtQ82eYpj0Vuhru",
      "type": "text",
      "x": 4314.615053137474,
      "y": -351.3695891435585,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 977296855,
      "version": 509,
      "versionNonce": 1731777623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357195569,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfQ93ajV-Eyu65KLIUX5Y",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XdhQJ_n7PhQyJJqyKjDF",
      "type": "rectangle",
      "x": 4351.363359450337,
      "y": 223.86647082562536,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 951651257,
      "version": 771,
      "versionNonce": 120900889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356082698,
      "link": null,
      "locked": false
    },
    {
      "id": "njhVKpZYMYtmxUT3Y9Zg7",
      "type": "text",
      "x": 4574.491543253385,
      "y": 305.22711114065964,
      "width": 14.483333587646484,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1357982873,
      "version": 1439,
      "versionNonce": 1294995289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356079307,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XdhQJ_n7PhQyJJqyKjDF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rf7zCs9oZlsVs4Z2E9Vy",
      "type": "ellipse",
      "x": 3831.4332112559073,
      "y": 241.3993429623315,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CUu7ImnseT6VOR6-rTBG"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 727637079,
      "version": 1585,
      "versionNonce": 957838039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357100163,
      "link": null,
      "locked": false
    },
    {
      "id": "0C9lknYEeNMdFEh-mNUyY",
      "type": "ellipse",
      "x": 3814.781037338216,
      "y": 223.83044736989314,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CUu7ImnseT6VOR6-rTBG"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1175402871,
      "version": 1558,
      "versionNonce": 1233099193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZ5r-EisWVIESCNs9RKCz",
          "type": "arrow"
        }
      ],
      "updated": 1771357102472,
      "link": null,
      "locked": false
    },
    {
      "id": "F-18lOyMvFnqPFTjFK4VI",
      "type": "rectangle",
      "x": 4091.3472956306878,
      "y": -697.4776750597673,
      "width": 539.697458793426,
      "height": 223.65564888301992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1641449817,
      "version": 1852,
      "versionNonce": 1911386935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_ollzLf5vvl1qravoSbK",
          "type": "text"
        },
        {
          "id": "MfQ93ajV-Eyu65KLIUX5Y",
          "type": "arrow"
        },
        {
          "id": "VSW4eSg_GZ9b7c3Sdvmzb",
          "type": "arrow"
        }
      ],
      "updated": 1771357207000,
      "link": null,
      "locked": false
    },
    {
      "id": "M_ollzLf5vvl1qravoSbK",
      "type": "text",
      "x": 4192.3793593779865,
      "y": -620.4845296832237,
      "width": 337.6333312988281,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 550368825,
      "version": 2934,
      "versionNonce": 812119127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357207000,
      "link": null,
      "locked": false,
      "text": "Enviar pacote",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-18lOyMvFnqPFTjFK4VI",
      "originalText": "Enviar pacote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DjrVk0pEfr_pwnjMCFEa",
      "type": "arrow",
      "x": 4085.3472956306878,
      "y": -588.2258137948664,
      "width": 124.66169118897051,
      "height": 2.4479010138950343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 379500727,
      "version": 2505,
      "versionNonce": 1616573177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357137662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.66169118897051,
          2.4479010138950343
        ]
      ],
      "startBinding": {
        "elementId": "F-18lOyMvFnqPFTjFK4VI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OdfnE9jHroJQqZUltazyd",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f2CFlHQ4fB1KyXF2pCJYw",
      "type": "ellipse",
      "x": 1685.4723642204872,
      "y": 208.23931564422605,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YE78Lo6y4n-puytW05OvN"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2127349337,
      "version": 1706,
      "versionNonce": 1177701463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357036987,
      "link": null,
      "locked": false
    },
    {
      "id": "v4Fbpljx8i07UxcGhBzRP",
      "type": "ellipse",
      "x": 1668.8201903027975,
      "y": 190.6704200517877,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YE78Lo6y4n-puytW05OvN"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 502567737,
      "version": 1680,
      "versionNonce": 1835961113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CdHAcQWoMdW0QGnBzeA0M",
          "type": "arrow"
        }
      ],
      "updated": 1771357037851,
      "link": null,
      "locked": false
    },
    {
      "id": "CdHAcQWoMdW0QGnBzeA0M",
      "type": "arrow",
      "x": 1526.381373126213,
      "y": 250.2163647686962,
      "width": 135.4388266386004,
      "height": 0.45555338064576745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1950102233,
      "version": 1458,
      "versionNonce": 1332454489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357037857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.4388266386004,
          -0.45555338064576745
        ]
      ],
      "startBinding": {
        "elementId": "wvFReq98tzx9gm7SPIgcb",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "v4Fbpljx8i07UxcGhBzRP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wp_2_LtcsRFYnYm2RBhuA",
      "type": "rectangle",
      "x": 4135.783551662369,
      "y": 163.4796305421114,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1404005911,
      "version": 935,
      "versionNonce": 1046457047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXuKVm0HuqxB48q_3Zn-D",
          "type": "text"
        },
        {
          "id": "SiQmmxTHhfV61qlS7Sn84",
          "type": "arrow"
        },
        {
          "id": "GZ5r-EisWVIESCNs9RKCz",
          "type": "arrow"
        }
      ],
      "updated": 1771357098320,
      "link": null,
      "locked": false
    },
    {
      "id": "bXuKVm0HuqxB48q_3Zn-D",
      "type": "text",
      "x": 4161.478399207483,
      "y": 210.00559179217936,
      "width": 409.3500061035156,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1105695543,
      "version": 1631,
      "versionNonce": 1913764473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357083375,
      "link": null,
      "locked": false,
      "text": "Liberar memória\ndo evento",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_2_LtcsRFYnYm2RBhuA",
      "originalText": "Liberar memória do evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ5r-EisWVIESCNs9RKCz",
      "type": "arrow",
      "x": 4129.783551662369,
      "y": 279.7928085955408,
      "width": 189.8925166372337,
      "height": 2.994114625417126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1203781463,
      "version": 2569,
      "versionNonce": 1706424985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357102472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.8925166372337,
          2.994114625417126
        ]
      ],
      "startBinding": {
        "elementId": "wp_2_LtcsRFYnYm2RBhuA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0C9lknYEeNMdFEh-mNUyY",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1k9uiJVrRWHsU5CJgfCXa",
      "type": "rectangle",
      "x": 3406.104964189426,
      "y": -699.6103404613328,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 88685305,
      "version": 1070,
      "versionNonce": 1133494647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lodfIAE4L7tdIANOW_JHH",
          "type": "text"
        },
        {
          "id": "5xvJXEJT3HSLIUQFOcOIw",
          "type": "arrow"
        },
        {
          "id": "VSW4eSg_GZ9b7c3Sdvmzb",
          "type": "arrow"
        }
      ],
      "updated": 1771357201655,
      "link": null,
      "locked": false
    },
    {
      "id": "lodfIAE4L7tdIANOW_JHH",
      "type": "text",
      "x": 3431.799811734539,
      "y": -653.084379211265,
      "width": 409.3500061035156,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1379496921,
      "version": 1763,
      "versionNonce": 196394615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357154250,
      "link": null,
      "locked": false,
      "text": "Liberar memória\ndo evento",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1k9uiJVrRWHsU5CJgfCXa",
      "originalText": "Liberar memória do evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSW4eSg_GZ9b7c3Sdvmzb",
      "type": "arrow",
      "x": 4085.347295630688,
      "y": -585.5677349783509,
      "width": 212.5026302475203,
      "height": 2.116174703819752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 130069369,
      "version": 2224,
      "versionNonce": 944414647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357207301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5026302475203,
          2.116174703819752
        ]
      ],
      "startBinding": {
        "elementId": "F-18lOyMvFnqPFTjFK4VI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1k9uiJVrRWHsU5CJgfCXa",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cG7z1pq6EEsu5i0mMDYdc",
      "type": "text",
      "x": 3971.854313713104,
      "y": -620.7015507154938,
      "width": 14.483333587646484,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2016271449,
      "version": 515,
      "versionNonce": 2124087161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357178251,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSW4eSg_GZ9b7c3Sdvmzb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xvJXEJT3HSLIUQFOcOIw",
      "type": "arrow",
      "x": 3400.1049641894256,
      "y": -583.25333244228,
      "width": 125.53509664147123,
      "height": 2.8967134666173706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 660182743,
      "version": 2291,
      "versionNonce": 1098880889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357189721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.53509664147123,
          2.8967134666173706
        ]
      ],
      "startBinding": {
        "elementId": "1k9uiJVrRWHsU5CJgfCXa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OdfnE9jHroJQqZUltazyd",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z4uWmB4xqyxQH85pFhquR",
      "type": "rectangle",
      "x": 1561.791666822182,
      "y": -351.9871108753614,
      "width": 1317.7777475257635,
      "height": 449.2424139292375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 389022679,
      "version": 62,
      "versionNonce": 1687887383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771357328299,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}