{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GVa4_sQIKv30-N9gfGRD8",
      "type": "ellipse",
      "x": 293.7515603816495,
      "y": -177.33168773860893,
      "width": 104.94760146597268,
      "height": 104.94760146597268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1467234473,
      "version": 495,
      "versionNonce": 514256041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296780803,
      "link": null,
      "locked": false
    },
    {
      "id": "GcZauyND9Q3cGktQ8tFD7",
      "type": "arrow",
      "x": 421.2701173690857,
      "y": -125.22581858391533,
      "width": 149.92921743197778,
      "height": 3.462213692022246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1684689735,
      "version": 784,
      "versionNonce": 2017827721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.92921743197778,
          -3.462213692022246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QapE5CLZ5g915wtYN-D1t",
      "type": "rectangle",
      "x": 601.6848577733672,
      "y": -239.83546953949877,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1653619367,
      "version": 552,
      "versionNonce": 100352617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYXfyNSo-WL2i3YuRt9T_"
        },
        {
          "id": "X41fKVOFWuPu5H6O_NaY3",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "lYXfyNSo-WL2i3YuRt9T_",
      "type": "text",
      "x": 627.5963801231678,
      "y": -228.14418735439722,
      "width": 408.9166564941406,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1037667431,
      "version": 1113,
      "versionNonce": 1612254537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Coletar medidas\ndos sensores\nultrassônicos",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QapE5CLZ5g915wtYN-D1t",
      "originalText": "Coletar medidas dos sensores ultrassônicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_JUvnERiU1BBeV3f1zRm",
      "type": "rectangle",
      "x": 1442.0528834901445,
      "y": -1241.853345207726,
      "width": 460.73970119374195,
      "height": 214.20354529182737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2055714217,
      "version": 886,
      "versionNonce": 234519593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz7wncZsl9_5AyY4RfdSf"
        },
        {
          "id": "EluoALvsN3cb3jv8pVvOa",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "hz7wncZsl9_5AyY4RfdSf",
      "type": "text",
      "x": 1476.0310714893594,
      "y": -1169.586251626779,
      "width": 392.7833251953125,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1228216457,
      "version": 1425,
      "versionNonce": 529207049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Zera o contador",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_JUvnERiU1BBeV3f1zRm",
      "originalText": "Zera o contador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X41fKVOFWuPu5H6O_NaY3",
      "type": "arrow",
      "x": 1079.4548465099813,
      "y": -119.7102407984899,
      "width": 490.1084745328889,
      "height": 4.470405860351503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1056364647,
      "version": 684,
      "versionNonce": 457590249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.1084745328889,
          4.470405860351503
        ]
      ],
      "startBinding": {
        "elementId": "QapE5CLZ5g915wtYN-D1t",
        "mode": "orbit",
        "fixedPoint": [
          0.5073330237987108,
          0.5073330237987109
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D2d83CmfNXwikkXHnc7L-",
      "type": "arrow",
      "x": 1658.5448270803208,
      "y": -211.9943646684472,
      "width": 4.189507210490265,
      "height": 793.426765453017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2032735527,
      "version": 704,
      "versionNonce": 741843145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LuFF-8nmO7eDJypQf1PC"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.189507210490265,
          -793.426765453017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5LuFF-8nmO7eDJypQf1PC",
      "type": "text",
      "x": 1783.0617847170379,
      "y": -102.76549695045986,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 362908649,
      "version": 483,
      "versionNonce": 955677191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759599,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2d83CmfNXwikkXHnc7L-",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXGZf5YezbQC7MwxhVeBl",
      "type": "text",
      "x": 1216.0652252421228,
      "y": -291.64976557343823,
      "width": 386.17467334253837,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1144625161,
      "version": 551,
      "versionNonce": 268083113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Houve ativação\ndos sensores?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Houve ativação\ndos sensores?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBOlaVr1U0Dpc8YAirSmu",
      "type": "arrow",
      "x": 1747.4968965676853,
      "y": -118.32633051386955,
      "width": 432.6278970320544,
      "height": 2.804000486767614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2077501545,
      "version": 1128,
      "versionNonce": 1153090185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y44HKeWbYeIXtOq-gWeLy"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.6278970320544,
          2.804000486767614
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WXV8_kWejR7eYyOL1Lzpc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4837221406877195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y44HKeWbYeIXtOq-gWeLy",
      "type": "text",
      "x": 1977.8543770433514,
      "y": 214.8717468007163,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1263411687,
      "version": 484,
      "versionNonce": 1004950951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759599,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBOlaVr1U0Dpc8YAirSmu",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXV8_kWejR7eYyOL1Lzpc",
      "type": "diamond",
      "x": 2196.6597079892013,
      "y": -183.40172432919758,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1465946983,
      "version": 1497,
      "versionNonce": 1999866217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBOlaVr1U0Dpc8YAirSmu",
          "type": "arrow"
        },
        {
          "id": "MAS_aNhkH-AVR7LfEAYsO",
          "type": "arrow"
        },
        {
          "id": "ah-dGuw-oRjVehwdK4Xrl",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "fTb9k-OutX7VpZlypUgrj",
      "type": "text",
      "x": 2033.5551020047742,
      "y": -349.57489729169873,
      "width": 460.92218280045637,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1532067145,
      "version": 1758,
      "versionNonce": 816870473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EluoALvsN3cb3jv8pVvOa",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Existe um evento\nem andamento?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existe um evento em andamento?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rmtt6Wa0AtzlD_lY98JkJ",
      "type": "rectangle",
      "x": 3316.665761578571,
      "y": -247.3408386948837,
      "width": 460.73970119374195,
      "height": 303.11822446956694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 448784553,
      "version": 1991,
      "versionNonce": 730323753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQNq0c-JisLnmbE0_h00q"
        }
      ],
      "updated": 1771296872017,
      "link": null,
      "locked": false
    },
    {
      "id": "HQNq0c-JisLnmbE0_h00q",
      "type": "text",
      "x": 3330.6772747730984,
      "y": -235.12044271996572,
      "width": 432.7166748046875,
      "height": 278.677432519731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 971959177,
      "version": 2709,
      "versionNonce": 366315495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296872017,
      "link": null,
      "locked": false,
      "text": "Armazena as\nmedidas no vetor\nde eventos\nexistente",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rmtt6Wa0AtzlD_lY98JkJ",
      "originalText": "Armazena as medidas no vetor de eventos existente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAS_aNhkH-AVR7LfEAYsO",
      "type": "arrow",
      "x": 2348.6576168854735,
      "y": -109.22376311654392,
      "width": 252.8027017817212,
      "height": 0.6123392941931467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1056601865,
      "version": 1231,
      "versionNonce": 379784425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAXOPoCqg7GVUfMTixycD"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.8027017817212,
          0.6123392941931467
        ]
      ],
      "startBinding": {
        "elementId": "WXV8_kWejR7eYyOL1Lzpc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5229638326311316
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OAXOPoCqg7GVUfMTixycD",
      "type": "text",
      "x": 2313.553569371879,
      "y": 220.05700401263675,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 730050313,
      "version": 482,
      "versionNonce": 639156455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759599,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAS_aNhkH-AVR7LfEAYsO",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyruxoRzphdAwvaoMSMGT",
      "type": "rectangle",
      "x": 2626.2108992482495,
      "y": -216.15523974099244,
      "width": 460.73970119374195,
      "height": 232.39063876000137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 88689959,
      "version": 1678,
      "versionNonce": 1315145673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpLcpwPQIELh8MKcC30y3"
        },
        {
          "id": "km_vWUsP7QU-TFP_c4QdT",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "BpLcpwPQIELh8MKcC30y3",
      "type": "text",
      "x": 2686.555755948636,
      "y": -204.4639575558909,
      "width": 340.04998779296875,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 823332935,
      "version": 2484,
      "versionNonce": 1913759401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Incrementa o\ncontador com\nmais um",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyruxoRzphdAwvaoMSMGT",
      "originalText": "Incrementa o contador com mais um",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-otQR5YP2rgQyXfktKR5",
      "type": "diamond",
      "x": 4040.007663195567,
      "y": -172.60371443240456,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 38752711,
      "version": 1759,
      "versionNonce": 2086201737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5y1jenL9pv5uAF-mOLkD",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "NTGeOiISiIPzA6tNIRgFD",
      "type": "arrow",
      "x": 3794.4819013752185,
      "y": -102.74405363353503,
      "width": 223.54248440374047,
      "height": 1.0684691464099576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1949270247,
      "version": 1015,
      "versionNonce": 108318825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.54248440374047,
          1.0684691464099576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7hKqCdOReLHfx_FoE60C3",
      "type": "text",
      "x": 3916.064519719772,
      "y": -257.8972810507722,
      "width": 354.29383712601935,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1293147305,
      "version": 1724,
      "versionNonce": 491107689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296908627,
      "link": null,
      "locked": false,
      "text": "Contador = 3?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contador = 3?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_zctmUtCJu53Blz011w7O",
      "type": "rectangle",
      "x": 4459.195105400797,
      "y": -258.9206405418922,
      "width": 522.589834225679,
      "height": 303.11822446956694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1602506473,
      "version": 2130,
      "versionNonce": 1810401833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wo4ut33g4MRFaCPhxupEC"
        },
        {
          "id": "c5y1jenL9pv5uAF-mOLkD",
          "type": "arrow"
        },
        {
          "id": "eWj7BAo7VgADISXXg-wnJ",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "wo4ut33g4MRFaCPhxupEC",
      "type": "text",
      "x": 4467.365022513636,
      "y": -211.86556550200788,
      "width": 506.25,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 768379337,
      "version": 2902,
      "versionNonce": 1887919369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Marcar evento como\nfinalizado e zerar o\ncontador",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zctmUtCJu53Blz011w7O",
      "originalText": "Marcar evento como finalizado e zerar o contador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5y1jenL9pv5uAF-mOLkD",
      "type": "arrow",
      "x": 4191.905994556505,
      "y": -97.90201948316002,
      "width": 250.2588233014201,
      "height": 1.3194434398136732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 384868679,
      "version": 1097,
      "versionNonce": 1669911529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcVdYijPYCBfSMJPdPEXq"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.2588233014201,
          1.3194434398136732
        ]
      ],
      "startBinding": {
        "elementId": "f-otQR5YP2rgQyXfktKR5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5249503389224157
        ]
      },
      "endBinding": {
        "elementId": "_zctmUtCJu53Blz011w7O",
        "mode": "orbit",
        "fixedPoint": [
          0.4601670078298797,
          0.5398329921701217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TcVdYijPYCBfSMJPdPEXq",
      "type": "text",
      "x": 3501.638786923331,
      "y": 227.70131218032225,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2075819463,
      "version": 477,
      "versionNonce": 1134601159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759599,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5y1jenL9pv5uAF-mOLkD",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EluoALvsN3cb3jv8pVvOa",
      "type": "arrow",
      "x": 1914.9173136626691,
      "y": -1134.9536513781254,
      "width": 274.40913503186766,
      "height": 0.4054016908274889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 187603817,
      "version": 1362,
      "versionNonce": 687369929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.40913503186766,
          -0.4054016908274889
        ]
      ],
      "startBinding": {
        "elementId": "6_JUvnERiU1BBeV3f1zRm",
        "mode": "orbit",
        "fixedPoint": [
          1.026315789473684,
          0.4990566037735847
        ]
      },
      "endBinding": {
        "elementId": "VHjuH3ZDaPsu37PCvLTcn",
        "mode": "orbit",
        "fixedPoint": [
          -0.08680207629876309,
          0.49857231446759687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Iz9qirq6OGYP2WnoWN7C8",
      "type": "rectangle",
      "x": 2627.4958742217445,
      "y": -105.59632715265275,
      "width": 49.89893019974508,
      "height": 59.25497961219707,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1952713799,
      "version": 531,
      "versionNonce": 393325993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "rhlTjOV0n384FsTZ2P16I",
      "type": "text",
      "x": 2176.803507643075,
      "y": 347.3981431245704,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1396221161,
      "version": 482,
      "versionNonce": 507406183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759600,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah-dGuw-oRjVehwdK4Xrl",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHjuH3ZDaPsu37PCvLTcn",
      "type": "diamond",
      "x": 2201.0788254519557,
      "y": -1205.8846852768,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1833421833,
      "version": 1722,
      "versionNonce": 1522472809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EluoALvsN3cb3jv8pVvOa",
          "type": "arrow"
        },
        {
          "id": "IDg8-cSBaU2mlnJjXRoEJ",
          "type": "arrow"
        },
        {
          "id": "FJ22VNrgAOL8DZJfvtsT4",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl7_eqviE9ILi8a9ZWMno",
      "type": "text",
      "x": 2035.2747169933286,
      "y": -1369.3583557651027,
      "width": 460.92218280045637,
      "height": 139.3387162598655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1818452713,
      "version": 2159,
      "versionNonce": 2006598217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Existe um evento\nem andamento?",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existe um evento em andamento?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eWj7BAo7VgADISXXg-wnJ",
      "type": "arrow",
      "x": 4992.784939626475,
      "y": -123.20458020671175,
      "width": 151.14866598245044,
      "height": 3.5743728733777402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 674837575,
      "version": 991,
      "versionNonce": 1924249961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296859143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.14866598245044,
          -3.5743728733777402
        ]
      ],
      "startBinding": {
        "elementId": "_zctmUtCJu53Blz011w7O",
        "mode": "orbit",
        "fixedPoint": [
          0.5326411947287775,
          0.4673588052712226
        ]
      },
      "endBinding": {
        "elementId": "-zlQuBRxbzng_J29GjqwP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.45876571024508433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4UcovsO45SnDT-wx3xzm9",
      "type": "rectangle",
      "x": 2740.4021578361017,
      "y": -1307.524336492522,
      "width": 553.5149007416474,
      "height": 303.11822446956694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2057665735,
      "version": 1300,
      "versionNonce": 1979909129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CglxJns1EVZh-oUzu9rZ3"
        },
        {
          "id": "IDg8-cSBaU2mlnJjXRoEJ",
          "type": "arrow"
        },
        {
          "id": "dzrhAtRYyZuUdMhXBn6BO",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "CglxJns1EVZh-oUzu9rZ3",
      "type": "text",
      "x": 2762.451279959855,
      "y": -1260.4692614526377,
      "width": 509.4166564941406,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1988643815,
      "version": 1917,
      "versionNonce": 687315689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Armazena as\nmedidas no vetor de\neventos existente",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UcovsO45SnDT-wx3xzm9",
      "originalText": "Armazena as medidas no vetor de eventos existente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDg8-cSBaU2mlnJjXRoEJ",
      "type": "arrow",
      "x": 2353.044793999999,
      "y": -1131.528980315818,
      "width": 370.32707629323016,
      "height": 3.6973618794705203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1319013607,
      "version": 1271,
      "versionNonce": 49698249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LcoT57MTP-4hurt24BZ8"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.32707629323016,
          3.6973618794705203
        ]
      ],
      "startBinding": {
        "elementId": "VHjuH3ZDaPsu37PCvLTcn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5197032219211049
        ]
      },
      "endBinding": {
        "elementId": "4UcovsO45SnDT-wx3xzm9",
        "mode": "orbit",
        "fixedPoint": [
          0.39934407679541495,
          0.6006559232045856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9LcoT57MTP-4hurt24BZ8",
      "type": "text",
      "x": 2352.5965645646465,
      "y": -439.2662298467442,
      "width": 95.23332977294922,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 966005993,
      "version": 485,
      "versionNonce": 1937552839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759600,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDg8-cSBaU2mlnJjXRoEJ",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrQTnjONjVLLDEzKr4fA_",
      "type": "rectangle",
      "x": 1952.076220443073,
      "y": -797.0345926120067,
      "width": 635.9817447842299,
      "height": 304.7291977205611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1647883689,
      "version": 1833,
      "versionNonce": 1729803433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yg6XUVROz0yqytZq_B0on"
        },
        {
          "id": "dzrhAtRYyZuUdMhXBn6BO",
          "type": "arrow"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    },
    {
      "id": "yg6XUVROz0yqytZq_B0on",
      "type": "text",
      "x": 1971.0004119269847,
      "y": -749.1740309466253,
      "width": 598.1333618164062,
      "height": 209.00807438979825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 314972297,
      "version": 2485,
      "versionNonce": 1225799561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "text": "Cria um vetor de evento\npara armazenar as\nmedidas",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrQTnjONjVLLDEzKr4fA_",
      "originalText": "Cria um vetor de evento para armazenar as medidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJ22VNrgAOL8DZJfvtsT4",
      "type": "arrow",
      "x": 2268.6573384965077,
      "y": -1047.5860048417642,
      "width": 0.0002716147906493826,
      "height": 214.91049506838394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1308535207,
      "version": 1348,
      "versionNonce": 454188649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5GVuBEJ-JtpzhgbR18be"
        }
      ],
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0002716147906493826,
          214.91049506838394
        ]
      ],
      "startBinding": {
        "elementId": "VHjuH3ZDaPsu37PCvLTcn",
        "mode": "orbit",
        "fixedPoint": [
          0.4991288311665466,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_5GVuBEJ-JtpzhgbR18be",
      "type": "text",
      "x": 2176.3663042951057,
      "y": -316.8342905548622,
      "width": 101.80000305175781,
      "height": 69.66935812993275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 884107751,
      "version": 489,
      "versionNonce": 807357351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296759600,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 55.7354865039462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJ22VNrgAOL8DZJfvtsT4",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzrhAtRYyZuUdMhXBn6BO",
      "type": "arrow",
      "x": 2604.794326932151,
      "y": -614.5850602326834,
      "width": 412.1225115814659,
      "height": 372.6634164429376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1197091305,
      "version": 1469,
      "versionNonce": 2079107401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296762753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.1225115814659,
          0
        ],
        [
          412.1225115814659,
          -372.6634164429376
        ]
      ],
      "startBinding": {
        "elementId": "VrQTnjONjVLLDEzKr4fA_",
        "mode": "orbit",
        "fixedPoint": [
          1.026315789473684,
          0.5987267834657274
        ]
      },
      "endBinding": {
        "elementId": "4UcovsO45SnDT-wx3xzm9",
        "mode": "orbit",
        "fixedPoint": [
          0.49956140350877026,
          1.0566037735849059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "km_vWUsP7QU-TFP_c4QdT",
      "type": "arrow",
      "x": 3097.950600441991,
      "y": -97.4811563542962,
      "width": 207.71516113658026,
      "height": 2.3778291499960886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1743135657,
      "version": 571,
      "versionNonce": 1911892489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296876215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.71516113658026,
          -2.3778291499960886
        ]
      ],
      "startBinding": {
        "elementId": "OyruxoRzphdAwvaoMSMGT",
        "mode": "orbit",
        "fixedPoint": [
          0.5220556551750648,
          0.5220556551750657
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QOQvU8HPNBrFFCJVQ6_Ah",
      "type": "ellipse",
      "x": 3481.9431703015225,
      "y": -1193.4561216826758,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mofQ8DR5JKpti4Qu25iVc"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 520605065,
      "version": 1218,
      "versionNonce": 1048427369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296850043,
      "link": null,
      "locked": false
    },
    {
      "id": "OdfnE9jHroJQqZUltazyd",
      "type": "ellipse",
      "x": 3465.2909963838324,
      "y": -1211.0250172751141,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mofQ8DR5JKpti4Qu25iVc"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1775138247,
      "version": 1189,
      "versionNonce": 870606409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoZfMnM2raGrafe6FYq7j",
          "type": "arrow"
        }
      ],
      "updated": 1771296850043,
      "link": null,
      "locked": false
    },
    {
      "id": "QoZfMnM2raGrafe6FYq7j",
      "type": "arrow",
      "x": 3316.1457283721843,
      "y": -1161.0192921648384,
      "width": 137.67699053103797,
      "height": 0.37288287721526103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 73052391,
      "version": 1133,
      "versionNonce": 1626518825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771296850043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.67699053103797,
          0.37288287721526103
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OdfnE9jHroJQqZUltazyd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42815692206749295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2vE9U-gIU5QZftTmOOtGc",
      "type": "ellipse",
      "x": 5172.514665892325,
      "y": -165.08690076634957,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5ddiRSu51pJdSDiLkWadL"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1354928297,
      "version": 1287,
      "versionNonce": 1413795753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296859143,
      "link": null,
      "locked": false
    },
    {
      "id": "-zlQuBRxbzng_J29GjqwP",
      "type": "ellipse",
      "x": 5155.862491974635,
      "y": -182.65579635878805,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5ddiRSu51pJdSDiLkWadL"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1767674761,
      "version": 1258,
      "versionNonce": 1614738057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWj7BAo7VgADISXXg-wnJ",
          "type": "arrow"
        }
      ],
      "updated": 1771296859143,
      "link": null,
      "locked": false
    },
    {
      "id": "CLcSZ3xP0iadOtxppqgzR",
      "type": "ellipse",
      "x": 2228.2562233194,
      "y": 143.50256054353133,
      "width": 84.5001494897895,
      "height": 84.5001494897895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6bDOvd5S7iWb7yRDOQtO_"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1205162953,
      "version": 1281,
      "versionNonce": 1980889415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296867905,
      "link": null,
      "locked": false
    },
    {
      "id": "DaBME-daaUg9i4z9FmpB2",
      "type": "ellipse",
      "x": 2211.60404940171,
      "y": 125.93366495109296,
      "width": 118.11007121675037,
      "height": 118.11007121675037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6bDOvd5S7iWb7yRDOQtO_"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1936323241,
      "version": 1252,
      "versionNonce": 942749799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ah-dGuw-oRjVehwdK4Xrl",
          "type": "arrow"
        }
      ],
      "updated": 1771296867905,
      "link": null,
      "locked": false
    },
    {
      "id": "ah-dGuw-oRjVehwdK4Xrl",
      "type": "arrow",
      "x": 2269.2787027327918,
      "y": -32.11474658014126,
      "width": 2.8052890138810653,
      "height": 146.17180228944608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": {
        "type": 2
      },
      "seed": 1686741577,
      "version": 1027,
      "versionNonce": 1600880423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhlTjOV0n384FsTZ2P16I"
        }
      ],
      "updated": 1771296868029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8052890138810653,
          146.17180228944608
        ]
      ],
      "startBinding": {
        "elementId": "WXV8_kWejR7eYyOL1Lzpc",
        "mode": "orbit",
        "fixedPoint": [
          0.5477844021352415,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DaBME-daaUg9i4z9FmpB2",
        "mode": "orbit",
        "fixedPoint": [
          0.45303295274473354,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9UV5mCGNWrerh94ET8i67",
      "type": "diamond",
      "x": 1592.6789905998912,
      "y": -190.28621199316422,
      "width": 135.39280692973992,
      "height": 141.45517141913126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 582472647,
      "version": 1608,
      "versionNonce": 233791977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771296762753,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}