\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{WHO2014MultipleExposure}
\citation{SAFE-IOT}
\citation{kelly2020internet}
\citation{MoniPaEp}
\citation{SAFE-IOT}
\citation{Oliveira2025HospitaisSeguros}
\citation{UFRJBiosseguranca2020}
\citation{rios2022exploring}
\citation{SAFE-IOT}
\citation{SAFE-IOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{4}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo Existente e Hipóteses de Limitações}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:existent_module_and_limitations}{{2.1}{4}{Módulo Existente e Hipóteses de Limitações}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo de Sensoriamento para Contagem de Pessoas}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_people_module}{{1}{5}{Módulo de Sensoriamento para Contagem de Pessoas}{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lógica Inicial Para Contagem de Pessoas}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:people_counting}{{1}{6}{Lógica Inicial Para Contagem de Pessoas}{algorithm.1}{}}
\citation{SAFE-IOT}
\citation{Komorowski2016}
\citation{Komorowski2016}
\citation{Komorowski2016}
\citation{wohlin2012experimentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Exploratória dos Dados}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exploratory_data_analysis}{{2.2}{7}{Análise Exploratória dos Dados}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roteiro de Eventos para Etapa de Coleta de Dados}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:events_description}{{1}{7}{Roteiro de Eventos para Etapa de Coleta de Dados}{table.caption.2}{}}
\citation{Komorowski2016}
\citation{hcsr04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registros de vídeo realizados durante a coleta de dados}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_collect}{{2}{8}{Registros de vídeo realizados durante a coleta de dados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização gráfica de um evento de entrada}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_visualization}{{3}{8}{Visualização gráfica de um evento de entrada}{figure.caption.4}{}}
\newlabel{fig:noise_analysis_01}{{4a}{9}{Intervalo de 0,1 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_01}{{a}{9}{Intervalo de 0,1 segundos}{figure.caption.5}{}}
\newlabel{fig:noise_analysis_005}{{4b}{9}{Intervalo de 0,05 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_005}{{b}{9}{Intervalo de 0,05 segundos}{figure.caption.5}{}}
\newlabel{fig:noise_analysis_001}{{4c}{9}{Intervalo de 0,01 segundos}{figure.caption.5}{}}
\newlabel{sub@fig:noise_analysis_001}{{c}{9}{Intervalo de 0,01 segundos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coleta de dados realizadas com intervalos de medição diferentes}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noise_analysis}{{4}{9}{Coleta de dados realizadas com intervalos de medição diferentes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolução da Abordagem}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:module_evolution}{{2.3}{10}{Evolução da Abordagem}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da abordagem evoluída}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategy_workflow}{{5}{11}{Fluxograma da abordagem evoluída}{figure.caption.6}{}}
\citation{wang_time_2020}
\newlabel{fig:wma_smooth}{{6a}{12}{Suavização utilizando Médias Móveis com Peso}{figure.caption.7}{}}
\newlabel{sub@fig:wma_smooth}{{a}{12}{Suavização utilizando Médias Móveis com Peso}{figure.caption.7}{}}
\newlabel{fig:savgol_smooth}{{6b}{12}{Suavização utilizando Savitzky-Golay}{figure.caption.7}{}}
\newlabel{sub@fig:savgol_smooth}{{b}{12}{Suavização utilizando Savitzky-Golay}{figure.caption.7}{}}
\newlabel{fig:pre_smooth}{{6c}{12}{Apresentação dos dados sem suavização das amostras}{figure.caption.7}{}}
\newlabel{sub@fig:pre_smooth}{{c}{12}{Apresentação dos dados sem suavização das amostras}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação entre técnicas de suavização de dados aplicadas às medições dos sensores ultrassônicos.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smoothing_analysis}{{6}{12}{Comparação entre técnicas de suavização de dados aplicadas às medições dos sensores ultrassônicos}{figure.caption.7}{}}
\citation{schafer_what_2011}
\newlabel{eq:wma}{{1}{13}{Evolução da Abordagem}{equation.1}{}}
\newlabel{eq:erro_sg}{{2}{13}{Evolução da Abordagem}{equation.2}{}}
\newlabel{eq:media_geral_compacta}{{3}{13}{Evolução da Abordagem}{equation.3}{}}
\newlabel{fig:plot_ex}{{7a}{14}{Janela temporal de medidas coletadas}{figure.caption.8}{}}
\newlabel{sub@fig:plot_ex}{{a}{14}{Janela temporal de medidas coletadas}{figure.caption.8}{}}
\newlabel{fig:smoothing_ex}{{7b}{14}{Suavização das medidas de um evento}{figure.caption.8}{}}
\newlabel{sub@fig:smoothing_ex}{{b}{14}{Suavização das medidas de um evento}{figure.caption.8}{}}
\newlabel{fig:bin_ex}{{7c}{14}{Estados de ativação para cada medida do evento}{figure.caption.8}{}}
\newlabel{sub@fig:bin_ex}{{c}{14}{Estados de ativação para cada medida do evento}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de obtenção dos estados de ativação dos sensores desde a coleta de dados.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:entire_cicle_ex}{{7}{14}{Processo de obtenção dos estados de ativação dos sensores desde a coleta de dados}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transição de Estados do Módulo de Contagem de Pessoas}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:state_machine}{{2}{14}{Transição de Estados do Módulo de Contagem de Pessoas}{table.caption.9}{}}
\citation{SAFE-IOT}
\citation{hercog_design_2023}
\citation{motta_evidence-based_2023}
\citation{kim_lwmalloc_2025}
\citation{lee_fast_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolução do Módulo de Contagem de Pessoas}{15}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:module_implementation}{{2.4}{15}{Evolução do Módulo de Contagem de Pessoas}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo de identificação e construção de eventos de interesse}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:get_ultrassonic_measures_workflow}{{8}{16}{Fluxo de identificação e construção de eventos de interesse}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequência de atividades para calcular o fluxo de pessoas em eventos registrados}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:get_events_workflow}{{9}{17}{Sequência de atividades para calcular o fluxo de pessoas em eventos registrados}{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suavização Savitzky--Golay com bordas por vizinho mais próximo}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:suavizacao_sg_nearest}{{2}{18}{Suavização Savitzky--Golay com bordas por vizinho mais próximo}{algorithm.2}{}}
\citation{motta_evidence-based_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{19}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{19}{Resultados e Discussões}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação entre as abordagens na identificação de eventos}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_results}{{10}{20}{Comparação entre as abordagens na identificação de eventos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação quantitativa entre as abordagens}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar_graph_results}{{11}{20}{Comparação quantitativa entre as abordagens}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{21}{section.4}\protected@file@percent }
\newlabel{sec:consideracoes}{{4}{21}{Considerações Finais}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{referencias.bib}
\bibcite{WHO2014MultipleExposure}{1}
\bibcite{SAFE-IOT}{2}
\bibcite{kelly2020internet}{3}
\bibcite{MoniPaEp}{4}
\bibcite{Oliveira2025HospitaisSeguros}{5}
\bibcite{UFRJBiosseguranca2020}{6}
\bibcite{rios2022exploring}{7}
\bibcite{Komorowski2016}{8}
\bibcite{wohlin2012experimentation}{9}
\bibcite{hcsr04}{10}
\bibcite{wang_time_2020}{11}
\bibcite{schafer_what_2011}{12}
\bibcite{hercog_design_2023}{13}
\bibcite{motta_evidence-based_2023}{14}
\bibcite{kim_lwmalloc_2025}{15}
\bibcite{lee_fast_2011}{16}
\gdef \@abspage@last{24}
